 $LCMODL
 TITLE='DDE'
 OWNER='CEA - MIRCen'
 PGNORM='US'
 FILPS='DDE.PS'
 FILCOO='DDE.COORD'
 FILCOR='DDE.CORAW'
 FILTAB='DDE.TABLE'
 NCOMBI=4
 CHCOMB(1)='NAA+NAAG'
 CHCOMB(2)='Glu+Gln'
 CHCOMB(3)='GPC+PCho+Cho'
 CHCOMB(4)='Cr+PCr'
 NAMREL='Cr+PCr'
 CONREL=8.00
 LPRINT=6
 FILPRI='DDE.PRINT'
 LCOORD=99
 NEACH=99
 NAMEAC(1)='Ala'
 NAMEAC(2)='Asp'
 NAMEAC(3)='Cho'
 NAMEAC(4)='Cr'
 NAMEAC(5)='GABA'
 NAMEAC(6)='Gln'
 NAMEAC(7)='Glu'
 NAMEAC(8)='GPC'
 NAMEAC(9)='GSH'
 NAMEAC(10)='Ins'
 NAMEAC(11)='Lac'
 NAMEAC(12)='NAA'
 NAMEAC(13)='NAAG'
 NAMEAC(14)='PCho'
 NAMEAC(15)='PCr'
 NAMEAC(16)='sIns'
 NAMEAC(17)='Tau'
 NAMEAC(18)='MM_DDE'
 NAMEAC(19)='Ace'
 NAMEAC(20)='-CrCH2'
 NRATIO=2
 CHRATO(1)='PCho/GPC = 0.5 +- 0.01'
 CHRATO(2)='Cho/GPC = 0 +- 0.01'
 NOMIT=11
 CHOMIT(1)='Gua'
 CHOMIT(2)='MM20'
 CHOMIT(3)='MM12'
 CHOMIT(4)='MM14'
 CHOMIT(5)='MM17' 
 CHOMIT(6)='Lip20'
 CHOMIT(7)='Lip13a'
 CHOMIT(8)='Lip13b'
 CHOMIT(9)='Lip09'
 CHOMIT(10)='PE'
 CHOMIT(11)='MM09'
 DEGZER=0
 SDDEGZ=999
 DEGPPM=0
 SDDEGP=0.00
 SHIFMN=-0.3,-0.3
 SHIFMX=0.3,0.3
 FWHMBA=0.010
 RFWHM=1.8
 DKNTMN=0.25
 PPMST=4.3
 PPMEND=0.4
 PPMSHF=0.05
 FILBAS='SE_DDE_30_25.BASIS'
 FILRAW='DDE.RAW'
 HZPPPM=500.3
 NUNFIL=4096
 DELTAT=0.0002
 VITRO=T
 NUSE1=3
 CHUSE1(1)='NAA'
 CHUSE1(2)='Cr+PCr'
 CHUSE1(3)='GPC+PCho+Cho'
 $END
