 $LCMODL
 TITLE='phi20fid_asc'
 OWNER='CEA - MIRCen'
 PGNORM='US'
 FILPS='phi20fid_asc.PS'
 FILCOO='phi20fid_asc.COORD'
 FILCOR='phi20fid_asc.CORAW'
 FILTAB='phi20fid_asc.TABLE'
 NCOMBI=4
 CHCOMB(1)='NAA+NAAG'
 CHCOMB(2)='Glu+Gln'
 CHCOMB(3)='GPC+PCho+Cho'
 CHCOMB(4)='Cr+PCr'
 NAMREL='Cr+PCr'
 CONREL=8.00
 LPRINT=6
 FILPRI='phi20fid_asc.PRINT'
 LCOORD=99
 NEACH=99
 NAMEAC(1)='Ala'
 NAMEAC(2)='Asp'
 NAMEAC(3)='Cho'
 NAMEAC(4)='Cr'
 NAMEAC(5)='GABA'
 NAMEAC(7)='Gln'
 NAMEAC(8)='Glu'
 NAMEAC(9)='GPC'
 NAMEAC(10)='GSH'
 NAMEAC(11)='Ins'
 NAMEAC(12)='Lac'
 NAMEAC(13)='NAA'
 NAMEAC(14)='NAAG'
 NAMEAC(15)='PCho'
 NAMEAC(16)='PCr'
 NAMEAC(18)='sIns'
 NAMEAC(19)='Tau'
 NAMEAC(20)='MM_NEG'
 NAMEAC(21)='Ace'
 NAMEAC(21)='-CrCH2'
 NRATIO=4
 CHRATO(1)='PCho/GPC = 0.5 +- 0.01'
 CHRATO(2)='Cho/GPC = 0 +- 0.01'
 CHRATO(3)='sIns/Cr+PCr = 0.02 +- 0.02'
 CHRATO(4)='Glu/NAA+NAAG= 0.48 +- 0.05'
 NOMIT=11
 CHOMIT(1)='Gua'
 CHOMIT(2)='MM20'
 CHOMIT(3)='MM12'
 CHOMIT(4)='MM14'
 CHOMIT(5)='MM17'
 CHOMIT(11)='MM09'
 CHOMIT(6)='Lip20'
 CHOMIT(7)='Lip13a'
 CHOMIT(8)='Lip13b'
 CHOMIT(9)='Lip09'
 CHOMIT(10)='PE'
 CHOMIT(12)='Glc'
 DEGZER=0
 SDDEGZ=999
 DEGPPM=0
 SDDEGP=0.00
 SHIFMN=-0.3,-0.3
 SHIFMX=0.3,0.3
 FWHMBA=0.010
 RFWHM=1.8
 DKNTMN=0.25
 PPMST=4.3
 PPMEND=0.4
 PPMSHF=0.05
 FILBAS='SE_DDE_30_25.BASIS'
 FILRAW='phi20fid_asc.RAW'
 HZPPPM=500.3
 NUNFIL=4096
 DELTAT=0.0002
 VITRO=T
 NUSE1=3
 CHUSE1(1)='NAA'
 CHUSE1(2)='Cr+PCr'
 CHUSE1(3)='GPC+PCho+Cho'
 $END
